# dndCharacterList

./: README.md
dndCharacterList/: dndCharacterList.sln
dndCharacterList/dndCharacterList/: Program.cs  dndCharacterList.csproj
dndCharacterList/dndCharacterList/Controllers/: CharacterCharacteristic.cs  HomeController.cs  SkillsController.cs
dndCharacterList/dndCharacterList/Data/: ApplicationDbContext.cs
dndCharacterList/dndCharacterList/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
dndCharacterList/dndCharacterList/Migrations/: 20240927004323_Initial.Designer.cs  20240927004323_Initial.cs  ApplicationDbContextModelSnapshot.cs
dndCharacterList/dndCharacterList/Models/: AbilityScores.cs  ErrorViewModel.cs  ProjectInfo.cs
dndCharacterList/dndCharacterList/Properties/: launchSettings.json
dndCharacterList/dndCharacterList/Views/: _ViewImports.cshtml
dndCharacterList/dndCharacterList/Views/CharacterCharacteristic/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
dndCharacterList/dndCharacterList/Views/Home/: Index.cshtml
dndCharacterList/dndCharacterList/Views/Shared/: _Layout.cshtml
dndCharacterList/dndCharacterList/Views/Skills/: Edit.cshtml
